<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/hacker.jpeg" type="image/x-icon"/>
    <title>KK</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<header>
    <div class="container">
        <img src="images/me.jpeg" alt="Profile Picture">
        <h1>Keertikumar Kubareea</h1>
    </div>
</header>

<main>
    <section id="summary">
        <h2>Summary</h2>
        <p style="margin-left: 1em;">Results-oriented computer systems engineer with a passion for software and hardware development. Experienced in leading cross-functional teams, specializing in embedded systems and microservice architectures. 
           <br>Proficient in Java, Python, and C++, with a proven track record in project management and applied problem-solving.</p>
    </section>

    <table>
        <tr>
            <td>
                <section id="education">
                    <h2>Education</h2>
                    <pre>
                        <b>Carleton University</b><br>
                        <i>B. Eng. Computer Systems Engineering</i><br>
                        CGPA = <b>3.7/4</b>
                        <b>Dean's List</b> Award Graduate [2021, 2022, 2023] <br>
                        <b>Relevant course experience:</b>
                        <ul class="tab">
                            <li>Capstone: Final Year Engineering Project</li>
                            <li>Object-Oriented Software Development</li>
                            <li>Algorithms and Data Structures</li>
                            <li>Real-time concurrent Systems</li>
                            <li>Operating Systems (Linux and Windows)</li>
                            <li>Computer Communications</li>
                            <li>Network and Software Security</li>
                            <li>Intro. to Machine Learning</li>
                            <li>Data Science and Data Visualization</li>
                        </ul>
                    </pre>
                </section>
            </td>
            <td><img src="images/spartan_hacker.jpeg" alt=""></td>
        </tr>
    </table>

    <table>
        <tr>
            <td>
                <img src="images/team.jpeg" alt="">
            </td>
            <td>
                <section id="work-experience">
                    <h2>Work Experience</h2><br>
                    <b>FOUNDER & DEVELOPER</b><br>
                    <i>Vanguard | Remote</i>
                    <p>October 2023 - present</p>
                    <ul>
                        <li>Founded an organization of student developers to work on Software, Hardware
                            and Computer Systems project in a CI/CD workflow</li>
                        <li>Manages multiple GitHub projects simultaneous, reviews Pull Requests and
                            delegates tasks/issues using GitHub's Kanban board while maintaining
                            Documentation space on Confluence</li>   
                        <li>Works with and guides a team of junior problem solvers through detailed and
                            elaborate solutions to software and/or hardware systems</li>   
                        <li>Current and pipelined projects include: Game development, Alarm and
                            Motivation Clock System and an AI assistant designed to help new hires.</li>     
                    </ul>
                    <br>
                    <b>SOFTWARE DEVELOPER (STUDENT PARTNER)</b><br>
                    <i>Carleton University | Ottawa</i>
                    <p>May 2023 - August 2023</p>
                    <ul>
                        <li>Developed and improved teaching content, ensuring clarity and simplicity for
                            students new to OOP concepts</li>
                        <li>Applied OOP principles, including encapsulation and inheritance, to create an
                            educational yet straightforward Java-based game and implemented test-driven
                            development using JUnit for the unit-testing of multiple methods and APIs in
                            the turn-based battle game</li>   
                        <li>Utilized JSwift in Java for GUI development of the game and managed version
                            control and a smooth collaboration using Bitbucket.</li>   
                    </ul>
                    <br>
                    <b>BACKEND SOFTWARE DEVELOPER (CO-OP)</b><br>
                    <i>Ciena | Ottawa</i>
                    <p>September 2021 - December 2022</p>
                    <ul>
                        <li>Transformed existing designs in a microservice architecture to accommodate new features and played a
                            pivotal role in creating Java-based API signatures and implementations,
                            facilitating streamlined interactions with network devices</li>
                        <li>Utilized Postman for JavaScript-based test script creation, rigorously testing,
                            debugging, and enhancing network functionalities while ensuring code quality
                            through pull requests on Bitbucket</li>   
                        <li>Collaborated seamlessly in cross-functional teams, utilizing Bitbucket for
                            version control, Confluence for documentation, and Agile Jira for efficient task
                            tracking.</li>   
                    </ul>
                    <br>
                    <b>JUNIOR WEB DEVELOPER</b><br>
                    <i>CMCA | Ottawa</i>
                    <p>January 2021 - December 2021</p>
                    <ul>
                        <li>Applied principles of web development such as CSS, HTML, JavaScript, and
                            PHP to enhance website functionality and user experience; JavaScript for added functionality
                            on the client side such as proofing emails and inputs and PHP for server-side scripting
                            and a 2-way communication with a relational MySQL database. 
                        </li>
                        <li>Utilized Postman for JavaScript-based test script creation, rigorously testing,
                            debugging, and enhancing network functionalities while ensuring code quality
                            through pull requests on Bitbucket</li>   
                        <li>Collaborated seamlessly in cross-functional teams, utilizing Bitbucket for
                            version control, Confluence for documentation, and Agile Jira for efficient task
                            tracking.</li>   
                    </ul>
                </section>
            </td>
        </tr>
    </table>
    <div class="image-collage">
        <img src="images/write_on_board.JPG" alt="">
        <img src="images/me_and_rover.JPG" alt="">
        <img src="images/coding.JPG" alt="">
        <img src="images/rover.JPG" alt="">
    </div>
    <table>
        <tr>
            <td rowspan="2">
                <section id="applied-projects">
                    <h2>Applied Projects</h2>
                    <br>
                    <b>Capstone Final Year Engineering Project</b><br>
                    <i><u>SCRUM MASTER & Systems Engineer</u></i><br>
                    <i>Carleton University | Ottawa</i>
                    <p>September 2023 - April 2024</p>
                    <ul>
                        <li>
                            Built a Rover System to be used in the real-world as an Automated Proctoring System in exam halls. 
                            Its modes and functionalities include Exam room mapping, attendance marking, query mode checking
                            for student queries using a Pi camera and a gesture detection algorithm. End-to-end includes
                            getting an input from a sensor, signal is sent to Arduino which in turns signals the RPi via
                            TTY Serial Communication Protocol, which then communicates via Google API to a Firebase Database to update
                            or pull data. Consequently, our custom-built Web Application UI is updated based on Firebase data. 
                        </li>
                        <li>
                            Led the development and implementation of an embedded system for a capstone project,
                            focusing on sensor integration and line-following functionality. 
                        </li>
                        <li>
                            Designed and created a microservice architecture on Arduino boards,
                            enabling efficient communication and control between various components such as 
                            sensors, actuators, and the Raspberry Pi.
                        </li>
                        <li>
                            Established robust serial communication protocols between Raspberry Pi and Arduino boards, 
                            ensuring seamless data exchange and coordination within the rover ecosystem.
                        </li>
                    </ul>
                    <br>
                    <b>Automated Snowplow Rover</b><br>
                    <i><u>Software Developer</u></i><br>
                    <i>Carleton University | Ottawa</i>
                    <p>September 2023 - December 2023</p>
                    <ul>
                        <li>
                            Lorem ipsum dolor sit amet,
                            Lorem ipsum dolor sit amet,
                            Lorem ipsum dolor sit amet,
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet,
                            Lorem ipsum dolor sit amet,
                            Lorem ipsum dolor sit amet,
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet,
                            Lorem ipsum dolor sit amet,
                            Lorem ipsum dolor sit amet,
                        </li>
                    </ul>
                    <br>
                    <b>Smart Baby Crib</b><br>
                    <i><u>Application & Integration Engineer</u></i><br>
                    <i>Carleton University | Ottawa</i>
                    <p>January 2023 - April 2023</p>
                    <ul>
                        <li>
                            Lorem ipsum dolor sit amet,
                            Lorem ipsum dolor sit amet,
                            Lorem ipsum dolor sit amet,
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet,
                            Lorem ipsum dolor sit amet,
                            Lorem ipsum dolor sit amet,
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet,
                            Lorem ipsum dolor sit amet,
                            Lorem ipsum dolor sit amet,
                        </li>
                    </ul>
                    <br>
                    <b>Ecommerce Store in Java</b><br>
                    <i><u>Software Developer</u></i><br>
                    <i>Carleton University | Ottawa</i>
                    <p>January 2021 - April 2021</p>
                    <ul>
                        <li>
                            Lorem ipsum dolor sit amet,
                            Lorem ipsum dolor sit amet,
                            Lorem ipsum dolor sit amet,
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet,
                            Lorem ipsum dolor sit amet,
                            Lorem ipsum dolor sit amet,
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet,
                            Lorem ipsum dolor sit amet,
                            Lorem ipsum dolor sit amet,
                        </li>
                    </ul>
                </section>
            </td>
            <td><img style="margin-right: 5em; margin-left: 3em;" src="images/focused_spartan.jpeg" alt=""></td>
        </tr>   
        <tr>
            <td>
                <img style="margin-right: 5em; margin-left: 3em;" src="images/teammate.JPG" alt="">
            </td>
        </tr>
    </table>
</main>

<footer>
    <div class="container">
        <p>&copy; 2024 Keertikumar Kubareea | keertikumarkubareea@gmail.com | 613-795-8476</p>
    </div>
</footer>

</body>
</html>
